{
  "name": "deck-gl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.9.3",
    "@deck.gl/google-maps": "^8.9.3",
    "@deck.gl/layers": "^8.9.3",
    "@google/markerclustererplus": "^5.1.3",
    "@googlemaps/google-maps-services-js": "^3.3.27",
    "@nebula.gl/edit-modes": "^1.0.4",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "antd": "^5.3.2",
    "axios": "^1.3.4",
    "deck.gl": "^8.9.3",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "google-map-react": "^2.2.0",
    "google-maps-react": "^2.0.6",
    "json-server": "^0.17.2",
    "leaflet": "^1.9.3",
    "leaflet-draw": "^1.0.4",
    "lodash-id": "^0.14.1",
    "mapbox-gl": "^2.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "react-map-gl": "^7.0.21",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.0",
    "viewport-mercator-project": "^7.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
